# Java-Examples

./: .gitignore  README.md
Book-RESTful-Service/: .project  README.md  pom.xml
Book-RESTful-Service/src/main/java/: Application.java  FcmTest.java
Book-RESTful-Service/src/main/java/com/howtoprogram/book/: Book.java  BookController.java
Book-RESTful-Service/src/main/java/com/howtoprogram/service/: FileSystemStorageService.java  StorageException.java
Java JsonPojo Example/: books.json  pom.xml
Java RESTful Web Service Client/: .project
Java-JsonPojo-Example/: .project  README.md  pom.xml
Java-JsonPojo-Example/src/main/java/com/howtoprogram/jsonpojo/: Book.java  JsonPojoUtils.java
Java-JsonPojo-Example/src/test/java/com/howtoprogram/gson/: GsonTest.java  JacksonTest.java
Java-RESTful-Client-Example/: .project  README.md  pom.xml
Java-RESTful-Client-Example/src/main/java/com/howtoprogram/domain/: Book.java
Java-RESTful-Client-Example/src/main/java/com/howtoprogram/repository/: BookRepository.java  BookRepositoryImplApacheHttpClient.java  BookRepositoryImplJersey.java  BookRepositoryImplResteasy.java  BookRepositoryImplSpring.java
Java-RESTful-Client-Example/src/main/java/com/howtoprogram/repository/cxf/: BookRepositoryImplCXFProxy.java  BookResource.java
Java-RESTful-Client-Example/src/main/java/com/howtoprogram/repository/feign/: BookRepositoryImplFeign.java  BookResourceFeign.java
Java-RESTful-Client-Example/src/main/java/com/howtoprogram/repository/okhttp/: BookRepositoryImplOkHttp.java
Java-RESTful-Client-Example/src/main/java/com/howtoprogram/repository/resteasyproxy/: BookRepositoryImplResteasyProxy.java  SimpleResteasyProxyClient.java
Java-RESTful-Client-Example/src/main/java/com/howtoprogram/repository/retrofit2/: BookRepositoryImplRetrofit2.java  BookResourceRetrofit2.java
Java-RESTful-Client-Example/src/main/java/com/howtoprogram/repository/unirest/: BookRepositoryImplUnirest.java
Java-RESTful-Client-Example/src/main/java/com/howtoprogram/restful/: Book.java  BookRepositoryImplJackson.java  BookRepositoryImplRaw.java  BookServiceImplJackson.java  BookServiceImplRaw.java
Java-RESTful-Client-Example/src/main/java/com/howtoprogram/service/: BookRepository.java  BookRepositoryImplApacheHttpClient.java  BookRepositoryImplJersey.java  BookRepositoryImplResteasy.java  BookRepositoryImplSpring.java
Java-RESTful-Client-Example/src/main/resources/: logback.xml
Java-RESTful-Client-Example/src/test/java/com/howtoprogram/repository/okhttp/: BookRepositoryImplOkHttpTest.java
Java-RESTful-Client-Example/src/test/java/com/howtoprogram/repository/retrofit2/: BookRepositoryImplRetrofit2Test.java
custom-zuul-filter-spring-cloud/: pom.xml
custom-zuul-filter-spring-cloud/src/main/java/com/howtoprogram/: SimpleEdgeApplication.java
custom-zuul-filter-spring-cloud/src/main/java/com/howtoprogram/filters/pre/: RequestLoggerFilter.java
custom-zuul-filter-spring-cloud/src/test/java/com/howtoprogram/filters/pre/: RequestLoggerFilterTest.java
feign-spring-cloud-example/: README.md
feign-spring-cloud-example/book-restful-service/: .project  pom.xml
feign-spring-cloud-example/spring-boot-netflix-feign-example/: pom.xml
feign-spring-cloud-example/spring-boot-netflix-feign-example/src/main/java/com/howtoprogram/: Application.java
feign-spring-cloud-example/spring-boot-netflix-feign-example/src/main/resources/: application.yml
feign-spring-cloud-example/spring-boot-netflix-feign-example/src/test/java/com/howtoprogram/: ApplicationTests.java
gson-examples/: pom.xml
gson-examples/src/test/java/com/howtoprogram/gson/: StringToJsonTest.java
ignore-unknown-properties-jackson/: pom.xml
ignore-unknown-properties-jackson/src/main/java/com/howtoprogram/jackson/: Application.java  Book.java  Quote.java  Value.java
ignore-unknown-properties-jackson/src/main/resources/: application.properties
ignore-unknown-properties-jackson/src/test/java/com/howtoprogram/jackson/: ApplicationTest.java
java8-examples/: pom.xml
java8-examples/src/test/java/: Java8DateTimeTest.java  Java8FormatDate.java
okhttp-examples/: .gitignore  .project  README.md  pom.xml
okhttp-examples/src/test/resources/: Lorem Ipsum.txt
open-feign-example/: .classpath  .gitignore  .project  README.md  notes.txt  pom.xml
open-feign-example/src/main/java/com/howtoprogram/repository/feign/auth/: AuthStatus.java  HttpBinResource.java  RequestReponseService.java
open-feign-example/src/main/java/com/howtoprogram/repository/feign/upload/: FileUploadResource.java  UploadService.java
open-feign-example/src/main/resources/: logback.xml
open-feign-example/src/test/java/com/howtoprogram/repository/feign/auth/: TestRequestReponseService.java
open-feign-example/src/test/java/com/howtoprogram/repository/feign/upload/: TestUploadService.java
retrofit-post-json/: pom.xml
retrofit-post-json/src/main/java/com/howtoprogram/retrofit2/: Book.java  BookResource.java
retrofit-post-json/src/test/java/com/howtoprogram/retrofit2/: BookResourceTest.java
retrofit2-post-examples/: pom.xml
retrofit2-post-examples/src/test/java/com/howtoprogram/retrofit2/: BookResourceRetrofit2.java  Retrofit2Test.java
rxjava2-examples/: pom.xml
rxjava2-examples/src/test/java/com/howtoprogram/rxjava2/: RxJavaFlatMapTest.java
spring-new-reqmapping-annotations/: .project  README.md  pom.xml
spring-new-reqmapping-annotations/src/main/java/: Application.java
spring-new-reqmapping-annotations/src/main/java/com/howtoprogram/book/: BookController.java  BookRepository.java
spring-new-reqmapping-annotations/src/main/java/com/howtoprogram/service/: StorageService.java
springboot-jackson-java8date/: pom.xml
springboot-jackson-java8date/src/main/java/hello/: Member.java  MemberController.java
springboot-jackson-java8date/src/main/resources/: application.properties
springboot-jackson-java8date/src/test/java/hello/: MemberControllerTests.java
unirest-java-examples/: README.md  pom.xml
unirest-java-examples/src/test/java/com/howtoprogram/: BasicAuthenticationTest.java  UnirestIntroductionTest.java
(+19 files in other folders)
